# BstServer

./: BstServer.sln  Program.cs  Startup.cs  StringExtension.cs  appsettings.json
Areas/Admin/: ZipHelper.cs
Areas/Admin/Views/Console/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs  UserSettings.cs  UserSettingsManager.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
BstServer/: BstServer.csproj  ConcurrentFile.cs  L4d2AppHost.cs  NeteaseEmailSender.cs  Program.cs  Startup.cs  StringExtension.cs  TerminalAppHost.cs  WebsocketHandler.cs  appsettings.json  local.db  local.db-shm  local.db-wal  terminal.data
BstServer/Areas/Admin/: ZipHelper.cs
BstServer/Areas/Admin/Models/: ConsoleViewModel.cs  ExplorerJsonModel.cs
BstServer/Areas/Admin/Views/: _ViewImports.cshtml
BstServer/Areas/Admin/Views/Dashboard/: Index.cshtml
BstServer/Areas/Admin/Views/Explorer/: Index.cshtml
BstServer/Areas/Identity/: IdentityHostingStartup.cs  UserSettings.cs  UserSettingsManager.cs
BstServer/Areas/Identity/Pages/: _ViewImports.cshtml
BstServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BstServer/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BstServer/Controllers/: ConsoleController.cs  DashboardController.cs  ExplorerController.cs  HomeController.cs
BstServer/Data/: ApplicationDbContext.cs
BstServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BstServer/Migrations/: 20221118090028_CreateIdentitySchema.Designer.cs  20221118090028_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BstServer/Models/: CustomDate.cs  ErrorViewModel.cs  SteamUser.Query.cs  SteamUser.cs  SteamUserInfo.cs  TimeRange.cs  UserConfig.cs
BstServer/Views/Home/: Statistics.cshtml
BstServer/Views/Shared/: _Layout.cshtml
ConsoleHost/: AppHost.cs  ConsoleHost.csproj  HostSettings.cs
Controllers/: DashboardController.cs  ExplorerController.cs  HomeController.cs
EchoCurrentDirectory/: EchoCurrentDirectory.csproj  Program.cs
EchoCurrentDirectory/Properties/: AssemblyInfo.cs
FileExplorer/: Explorer.cs  ExplorerSettings.cs  FileExplorer.csproj
FileExplorer/Views/: DirectoryCell.cs  FileCell.cs  ViewCell.cs
HostTest/: HostTest.csproj  Program.cs
Models/: ErrorViewModel.cs  SteamUser.cs
