<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BstServer\BstServer.csproj" />
    <ProjectReference Include="..\ConsoleHost\ConsoleHost.csproj" />
  </ItemGroup>

</Project>
